# logogen

./: .gitignore  .project  Jenkinsfile  Jenkinsfile.TODO  README.md  build.gradle  settings.gradle
.reuse/: dep5
gradle/: build-cache.gradle  feature-previews.gradle
gradle/dependency-locks/: compatTestRuntimeClasspath.lockfile  compileClasspath.lockfile  default.lockfile  functionalTestCompileClasspath.lockfile  functionalTestRuntimeClasspath.lockfile  gradleTestCompileClasspath.lockfile  gradleTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/gradleTest/: dollar.svg.license
src/main/groovy/org/fidata/android/: AndroidUtils.groovy  DensityFactor.groovy  LocaleUtils.groovy
src/main/groovy/org/fidata/gradle/utils/: DelegateWithGradleAnnotations.groovy
src/main/groovy/org/fidata/groovy/utils/: ImmutableWithCustomConstructors.groovy  InheritInjectableConstructors.groovy
src/main/groovy/org/fidata/imagemagick/: Compress.groovy  IMOperationWithoutIO.groovy  Units.groovy
src/main/groovy/org/fidata/logogen/: AbstractGenerator.groovy  HebrewIconGenerationMethod.groovy  LogoGenBasePlugin.groovy  LogoGenExtension.groovy  LogoGenPlugin.groovy  LogoGenerator.groovy  LogoGeneratorDescriptor.groovy  LogoGeneratorsExtension.groovy  RtlIconGenerationMethod.groovy
src/main/groovy/org/fidata/logogen/annotations/: DelegateWithGradleAnnotations.groovy  DelegateWithGradleAnnotationsWithoutProviderInterface.groovy  DelegateWithoutProviderInterface.groovy
src/main/groovy/org/fidata/logogen/generators/: AbstractAndroidExtension.groovy  Android.groovy  Android15.groovy  Android1_0.groovy  Android1_6.groovy  Android1_6Extension.groovy  Android4_3.groovy  Android4_3Extension.groovy  AndroidConfiguration.groovy  AndroidConfigurationProviderImpl.groovy  AndroidExtension.groovy  AndroidPre30.groovy  AndroidPre30Extension.groovy  AndroidTrait.groovy  AppleStore.groovy  ConfigurableFreeDesktopConfiguration.groovy  ConfigurableSimpleGeneratorConfiguration.groovy  Converter.groovy  ConverterWithRtl.groovy  ConverterWithRtlAndHebrew.groovy  Facebook.groovy  Favicon.groovy  FreeDesktop.groovy  FreeDesktopConfiguration.groovy  FreeDesktopConfigurationImpl.groovy  FreeDesktopConfigurationPropertyImpl.groovy  FreeDesktopConfigurationProviderImpl.groovy  FreeDesktopExtension.groovy  FreeDesktopGenerator.groovy  Generator.groovy  GitHub.groovy  Google+.groovy  GooglePlay.groovy  GooglePlus.groovy  Gravatar.groovy  IOS.groovy  IOS6.groovy  ImageMagickAndroidConvertOperation.groovy  Ios.groovy  Ios6.groovy  (+36 more)
src/main/groovy/org/fidata/logogen/shared/: Background.groovy  BackgroundConfiguration.groovy  BackgroundConfigurationProperty.groovy  BackgroundConfigurationProvider.groovy  Default.groovy  DefaultConfiguration.groovy  DefaultConfigurationProperty.groovy  DefaultConfigurationProvider.groovy  HebrewConfiguration.groovy  HebrewConfigurationProperty.groovy  HebrewConfigurationProvider.groovy  HebrewLogo.groovy  HebrewLogoConfigurationProvider.groovy  HebrewLogoGenerationMethod.groovy  Logo.groovy  LogoConfigurationProvider.groovy  LogoName.groovy  LogoNameConfigurationProvider.groovy  NameConfiguration.groovy  NameConfigurationProperty.groovy  NameConfigurationProvider.groovy  RtlConfiguration.groovy  RtlConfigurationProperty.groovy  RtlConfigurationProvider.groovy  RtlLogo.groovy  RtlLogoConfigurationProvider.groovy  RtlLogoGenerationMethod.groovy  WithBackground.groovy  WithHebrew.groovy  WithName.groovy  WithRtl.groovy
src/main/groovy/org/fidata/utils/: ImmutableWithCustomConstructors.groovy
src/main/java/org/fidata/logogen/: package-info.java
src/main/java/org/fidata/logogen/generators/: package-info.java
src/main/resources/: VisualElementsManifest.xml.gsp  bar-descriptor.xml.gsp  browserconfig.xml.gsp  favicon.html.gsp  freedesktop.svgo.config.json  gresource.xml.gsp  windowsTilesForPinnedWebsite.html.gsp
src/test/groovy/org/fidata/android/: LocaleUtilsTest.groovy
(+76 files in other folders)
