#!/usr/bin/env groovy
/*
 * Build script for Logo Generator
 * Copyright © 2014, 2018  Basil Peace
 *
 * This file is part of Logo Generator.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
plugins {
  id 'org.fidata.project.groovy' version '6.0.0-gradle-5-0-SNAPSHOT'
  id 'org.fidata.plugin' version '6.0.0-gradle-5-0-SNAPSHOT'
}

description = 'Generation of logo in all known formats'
tags.set(['logo', 'imconv', 'convert', 'image', 'svg']) // TODO
//noinspection GroovyUnusedAssignment
license = 'Apache-2.0'
//noinspection GroovyUnusedAssignment
publicReleases = true
contacts {
  'grv87@yandex.ru' {
    moniker 'Basil Peace'
    github 'grv87'
    roles 'owner', 'developer'
  }
}

dependencies {
  implementation group: 'commons-io', name: 'commons-io', version: '[2, 3['
  implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
  implementation group: 'org.im4java', name: 'im4java', version: '[1, 2['
  // implementation group: 'org.ysb33r.gradle', name: 'grolifant', version: '[0.8, 1['
  implementation group: 'com.ibm.icu', name: 'icu4j', version: '63.1+'
}

gradlePlugin {
  plugins {
    logogenBasePlugin {
      id = 'org.fidata.logogen-base'
      implementationClass = 'org.fidata.logogen.LogoGenBasePlugin' // TODO: gradle package ?
    }
    logogenPlugin {
      id = 'org.fidata.logogen'
      implementationClass = 'org.fidata.logogen.LogoGenPlugin' // TODO: gradle package ?
    }
  }
}

stutter {
  sparse = true
  java(8) {
    compatibleRange '4.9'
  }
  java(9) {
    compatibleRange '4.9'
  }
}

tasks.named('codenarcBuildSrc').configure {
  disabledRules.addAll 'JavaIoPackageAccess'
}

pluginBundle.plugins {
  logogenPlugin {
    displayName = 'Logo Generator'
  }
}
