// SPDX-FileCopyrightText: ©  Basil Peace
// SPDX-License-Identifier: Apache-2.0
plugins {
  id 'org.fidata.project.groovy' version '6.0.1-hotfix-publishPluginJar-SNAPSHOT'
  id 'org.fidata.plugin' version '6.0.1-hotfix-publishPluginJar-SNAPSHOT'
}

description = 'Generation of logo in all known formats'
tags.set(['logo', 'imconv', 'convert', 'image', 'svg'])
//noinspection GroovyUnusedAssignment
license = 'Apache-2.0'
//noinspection GroovyUnusedAssignment
publicReleases = true
contacts {
  'grv87@yandex.ru' {
    moniker 'Basil Peace'
    github 'grv87'
    roles 'owner', 'developer'
  }
}

dependencies {
  implementation group: 'commons-io', name: 'commons-io', version: '[2, 3['
  implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
  implementation group: 'org.im4java', name: 'im4java', version: '[1, 2['
  // implementation group: 'org.ysb33r.gradle', name: 'grolifant', version: '[0.8, 1['
  implementation group: 'com.ibm.icu', name: 'icu4j', version: '63.1+'
}

gradlePlugin {
  plugins {
    logogenBasePlugin {
      id = 'org.fidata.logogen-base'
      implementationClass = 'org.fidata.logogen.LogoGenBasePlugin' // TODO: gradle package ?
    }
    logogenPlugin {
      id = 'org.fidata.logogen'
      implementationClass = 'org.fidata.logogen.LogoGenPlugin' // TODO: gradle package ?
    }
    // TODO: generators
  }
}

stutter {
  sparse = true
  java(8) {
    compatibleRange '4.9'
  }
  java(9) {
    compatibleRange '4.9'
  }
}

tasks.named('codenarcBuildSrc').configure {
  disabledRules.addAll 'JavaIoPackageAccess'
}

pluginBundle.plugins {
  logogenPlugin {
    displayName = 'Logo Generator'
  }
}
